{
  "ConnectionStrings": {
    "DefaultConnection": "Server=217.195.192.49,1500;Database=StajerTest;User Id=stajer_dev;Password=3-47oMkZ5DN^;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
